<?php

/**
* Implements hook_schema.
*/
function time_table_schema(){
 $session = variable_get('essa_sid');
 
	$schema['essa_'.$session.'_time_table_arrangement'] = array(
		'description' => 'TODO: please describe this table!',
		'fields' => array(
			'id' => array(
				'description' => 'TODO: please describe this field!',
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			'date' => array(
				'description' => 'TODO: please describe this field!',
				'type' => 'int',
				'length' => 11,
				'not null' => FALSE,
			),
			'class' => array(
				'description' => 'TODO: please describe this field!',
				'type' => 'varchar',
				'length' => 50,
				'not null' => FALSE,
			),
			'period' => array(
				'description' => 'TODO: please describe this field!',
				'type' => 'varchar',
				'length' => 50,
				'not null' => FALSE,
			),
			'teacher' => array(
				'description' => 'TODO: please describe this field!',
				'type' => 'varchar',
				'length' => 50,
				'not null' => FALSE,
			),
			'subject' => array(
				'description' => 'TODO: please describe this field!',
				'type' => 'varchar',
				'length' => 100,
				'not null' => FALSE,
			),
		),
		'primary key' => array('id'),
	);
 
	return $schema;
}

/**
*Implements hook_install()
*/
function time_table_install(){
 
 //*************************************Creating Roles*******************************************************
 $ct_flag = 0;
	$class_teacher_role = db_query(
		"SELECT * from role where name = 'Time Table Incharge';"
	);
	foreach($class_teacher_role as $ctr){
		$ct_flag = 1;
	}
	
 if($ct_flag == 0){
 	 $role = new stdClass();
	 $role->name = 'Time Table Incharge';
	 user_role_save($role);
 }
 
}
 
/**
 *Implements hook_uninstall
 */
function time_table_uninstall(){

}