<?php
/**
 * @file
 *   ESSA Notifications.
 */
/**
 * Implements hook_install().
 */
function message_notification_install() {
  $settings = array(
    'text' => 'Messages',
    'source' => 'ESSA_message',
    'max items' => 15,
  );
  db_insert('taskbar_item')
  ->fields(array(
    'name' => 'ESSA_message',
    'title' => 'Messages',
    'provider' => 'activity',
    'region' => 'right',
    'status' => 1,
    'weight' => 10,
    'settings' => serialize($settings),
  ))
  ->execute();
}

/**
 * Implements hook_uninstall().
 */
function message_notificaiton_uninstall() {
  db_delete('taskbar_item')
  ->condition('name', 'ESSA Message')
  ->execute();
}

