<?php

/**
 *Implements hook_schema
 */
function student_profile_page_schema(){
  $session = variable_get('essa_sid');
  $session = (string)variable_get('essa_sid');
	$schema['essa_'.$session.'_student_remarks'] = array(
    'description' => 'TODO: please describe this table!',
    'fields' => array(
      'id' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
			'adm_no' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '50',
        'not null' => FALSE,
      ),
      'uid' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'remarks' => array(
        'description' => 'TODO: please describe this field!',
	      'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'translatable' => TRUE,
      ),
      'remarks_by_uid' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => FALSE,
      ),
			'remarks_by_emp_id' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'remarks_timestamp' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'length' => '10',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );
	return $schema;
}