<?php
/**
 *Implements hook_schema()
 */
function student_attendance_schema(){
  $session = (string)variable_get('essa_sid');
	$schema['essa_'.$session.'_attendance_reason'] = array(
    'description' => 'TODO: please describe this table!',
    'fields' => array(
      'id' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'date' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '50',
        'not null' => FALSE,
      ),
      'adm_no' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '50',
        'not null' => FALSE,
      ),
      'roll_no' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'length' => '10',
        'not null' => FALSE,
      ),
      'attendance'  => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '10',
        'not null' => FALSE,
      ),
      'reason' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '200',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );
	
  return $schema;
}